# Shopping

./: Shopping.sln
Shopping.CartApi/: Program.cs  Shopping.CartApi.csproj  WeatherForecast.cs  appsettings.Development.json
Shopping.CouponAPI/: Program.cs  Shopping.CouponAPI.csproj  WeatherForecast.cs  appsettings.Development.json
Shopping.IdentityServer/: Program.cs  Shopping.IdentityServer.csproj  appsettings.Development.json  tempkey.jwk
Shopping.IdentityServer/Configuration/: IdentityConfiguration.cs
Shopping.IdentityServer/Initializer/: DbInitializer.cs  IDbInitializer.cs
Shopping.IdentityServer/MainModule/: Extensions.cs  SecurityHeadersAttribute.cs  TestUsers.cs
Shopping.IdentityServer/MainModule/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs  RegisterViewModel.cs
Shopping.IdentityServer/MainModule/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ResourceViewModel.cs  ScopeViewModel.cs
Shopping.IdentityServer/MainModule/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs  DeviceController.cs
Shopping.IdentityServer/MainModule/Diagnostics/: DiagnosticsController.cs
Shopping.IdentityServer/MainModule/Grants/: GrantsController.cs  GrantsViewModel.cs
Shopping.IdentityServer/MainModule/Home/: ErrorViewModel.cs  HomeController.cs
Shopping.IdentityServer/Migrations/: 20250223185649_AddDefaultSecurityTables.Designer.cs  20250223185649_AddDefaultSecurityTables.cs  UserContextModelSnapshot.cs
Shopping.IdentityServer/Model/: ApplicationUser.cs
Shopping.IdentityServer/Model/Context/: UserContext.cs
Shopping.IdentityServer/Models/: ErrorViewModel.cs
Shopping.IdentityServer/Properties/: launchSettings.json
Shopping.IdentityServer/Services/: ProfileService.cs
Shopping.IdentityServer/Views/Account/: LoggedOut.cshtml  Login.cshtml  Logout.cshtml  Register.cshtml
Shopping.IdentityServer/Views/Consent/: Index.cshtml
Shopping.IdentityServer/Views/Device/: UserCodeConfirmation.cshtml
Shopping.IdentityServer/Views/Grants/: Index.cshtml
Shopping.IdentityServer/Views/Shared/: Error.cshtml  Redirect.cshtml  _ScopeListItem.cshtml
Shopping.IdentityServer/keys/: is-signing-key-4D0B79FAB6F5A46D0DA999745C50D2F3.json  is-signing-key-B806DEBC6CCAF1695D5D67F5342DEC2C.json
Shopping.MessageBus/: BaseMessage.cs  IMessageBus.cs
Shopping.OrderAPI/: Program.cs  Shopping.OrderAPI.csproj  appsettings.Development.json
Shopping.OrderAPI/Messages/: CartDetailVo.cs  CheckoutHeaderVo.cs  ProductVo.cs
Shopping.OrderAPI/Migrations/: 20250306160423_AddOrderDataTableOnDb.Designer.cs  20250306160423_AddOrderDataTableOnDb.cs  20250319221043_AjustadasPropsNulaveis.Designer.cs  20250319221043_AjustadasPropsNulaveis.cs  ContextModelSnapshot.cs
Shopping.OrderAPI/Model/: OrderDetail.cs  OrderHeader.cs
Shopping.OrderAPI/Model/Base/: BaseEntity.cs
Shopping.OrderAPI/Model/Context/: Context.cs
Shopping.OrderAPI/Properties/: launchSettings.json
Shopping.OrderAPI/RabbitMQConsumer/: RabbitMqMessageConsumer.cs
Shopping.OrderAPI/Repository/: IOrderRepository.cs  OrderRepository.cs
Shopping.web/: Program.cs  (+1 more)
(+91 files in other folders)
