<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="MainModule\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Duende.IdentityServer.AspNetidentity" Version="6.2.2" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.36" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.36" />
    </ItemGroup>

</Project>
